{
  "name": "design-source-extractor",
  "version": "0.1.0",
  "description": "나노바나나(AI 생성) 저화질 이미지를 업스케일 + 배경제거 + 요소별 분리하여 피그마에서 쓸 고화질 투명 PNG로 추출하는 CLI 도구",
  "type": "module",
  "bin": {
    "dse": "src/cli.mjs"
  },
  "scripts": {
    "extract": "node src/cli.mjs",
    "setup:upscaler": "node src/setup-upscaler.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "sharp": "^0.35.2"
  }
}
